<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />

    <title>Vite + React</title>
  </head>
  <body >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
  <!-- <body>
      lass="font-sans antialiased"

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body> -->
</html>
