<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/img/stp.svg" />
    <link rel="manifest" href="/manifest.json" />
  
    <!-- SEO Title and Description -->
    <title>Step to Sale – Best Platform to Grow Your Business</title>
    <meta name="description" content="Step to Sale is the ultimate platform to boost your sales and grow your business with proven strategies." />
    <meta name="keywords" content="sales, business growth, marketing, business strategies, online sales" />
    <meta name="author" content="Step to Sale" />
  
    <!-- Open Graph (For social media) -->
    <meta property="og:title" content="Step to Sale – Best Platform to Grow Your Business" />
    <meta property="og:description" content="Step to Sale is the ultimate platform to boost your sales and grow your business with proven strategies." />
    <meta property="og:image" content="/images/og-image.jpg" />
    <meta property="og:url" content="https://www.steptosale.com" />
    <meta property="og:type" content="website" />
  
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Step to Sale – Best Platform to Grow Your Business" />
    <meta name="twitter:description" content="Step to Sale is the ultimate platform to boost your sales and grow your business with proven strategies." />
    <meta name="twitter:image" content="/images/og-image.jpg" />
    <meta name="twitter:site" content="@StepToSale" />
  
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TG66WNCV');</script>
  <!-- End Google Tag Manager -->
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Step to Sale",
      "url": "https://www.steptosale.com",
      "logo": "https://www.steptosale.com/logo.png",
      "sameAs": [
        "https://www.facebook.com/StepToSale",
        "https://www.instagram.com/StepToSale",
        "https://twitter.com/StepToSale"
      ]
    }
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  
    <!-- Otpless SDK -->
    <script
      id="otpless-sdk"
      src="https://otpless.com/v4/headless.js"
      data-appid="Y8K57KYOQOA1HPXK3D6E"
    ></script>
  </head>
  
  <body class="font-mulish">
    <div id="root"></div>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG66WNCV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <script type="module" src="/src/main.jsx"></script>

  </body>
  <!-- <body>
      lass="font-sans antialiased"

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body> -->
</html>



